<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Protocol.RCP">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAIAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RCP.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mIOIOProtocol" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Protocol.IOIOProtocol">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAABEAAAIQAQAAAACBAAAAAAAIBAAA=</HashCode>
      <FileName>IOIOProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Protocol.SocketBase">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SocketBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Protocol.SensorsProtocol">
    <Position X="3.75" Y="4" Width="2.5" />
    <NestedTypes>
      <Delegate Name="Protocol.SensorsProtocol.delegate_OnSensorDataRecieved4" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SensorsProtocol.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Protocol.SensorsProtocol.delegate_OnSensorDataRecieved" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SensorsProtocol.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgCMgAAAAAAAAEAAAAEBAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SensorsProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>